EAGLE AutoRouter Statistics:

Job           : /Users/sansil/Documents/Proyectos/M30 car/miniM3car/hardware/minM3car.brd

Start at      : 20:49:58 (6/14/19)
End at        : 21:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
